---
layout: page
title: "JOB"
description: "Lu Lab"
active: about
header-img: "img/resource.jpg"
---
<style>
a,a:hover{
    color:gray;
}
a,a:focus{
    color: orange;;
}
</style>
<body>
<h1>We are recruiting talented postdocs and students now. Programming skills are necessary. 
    You are very welcome to apply, if you have experience in the following area</h1>

<ul style="color:darkblue; font-size: large;">
    <li>Statistics, modeling, optimization, and machine learning</li>
    <li>Bioinformatics for genomic data</li>
    <li>Quantitative genetics, GWAS, genomic prediction and selection</li>
</ul>
<br>
<h4>Postdoc scholar in genomics and population genetics of wheat</h4>
<br>
<p>Genetic improvement of wheat is critical to food security, nutrition value, and sustainable agriculture.
     However, attempts to accelerate wheat breeding is beset by the shrinking diversity in the breeding pool, leaving wheat with very limited breeding plasticity, and open to the threats of pests, pathogens and abiotic stresses. 
     To identify those untapped functional alleles, it would be invaluable to explore the enormous diversity from relatively wild populations (e.g. progenitors, landraces, etc.). Lu Lab <a href="https://plantgeneticslab.github.io/home/">(https://plantgeneticslab.github.io/home/)</a> has collected nearly 7,000 diverse wheat lines. 
    Performing a diversity survey will be the first step to utilize the untouched functional alleles with breeding benefit.</p>
</body>

<br>
<br>
<br>
<br>
<br>
